# agro-solutions-analysis-alerts

./: .gitignore  AgroSolutions.Analysis.Alerts.slnx  Dockerfile  README.md
.github/workflows/: ci-cd.yml
AgroSolutions.Analysis.Alerts/: AgroSolutions.Analysis.Alerts.csproj  AgroSolutions.Analysis.Alerts.http  AgroSolutions.Analysis.Alerts.sln  AgroSolutions.Analysis.Alerts.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AgroSolutions.Analysis.Alerts/Controllers/: WeatherForecastController.cs
AgroSolutions.Analysis.Alerts/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: SensorDataDto.cs
Application/Interfaces/: ISensorAnalysisService.cs
Application/Services/: SensorAnalysisService.cs
Domain/Entities/: Alert.cs  SensorReading.cs
Domain/Enums/: AlertSeverity.cs  AlertStatus.cs  AlertType.cs  SensorType.cs
Domain/Interfaces/: IAlertRepository.cs  ISensorReadingRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Messaging/: RabbitMqConsumer.cs
Infrastructure/Migrations/: 20260208205511_agro-solutions-analysis.Designer.cs  20260208205511_agro-solutions-analysis.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  SensorReadingConfiguration.cs
Infrastructure/Persistence/Repositories/: AlertRepository.cs  SensorReadingRepository.cs
k8s/: configmap.yaml  deployment.yaml
